<div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-align-justify"></i> Danh sách User
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped table-sm">
            <thead>
              <tr>
                <th>Username</th>
                <th>Date registered</th>
                <th>Role</th>
                <th>Status</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Vishnu Serghei</td>
                <td>2012/01/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td style="width:137px">
                    <button class="btn btn-primary fa fa-eye"></button>
                    <button class="btn btn-primary fa fa-edit"></button>
                    <button class="btn btn-primary fa fa-trash"></button>
                </td>
              </tr>
              <tr>
                <td>Zbyněk Phoibos</td>
                <td>2012/02/01</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-danger">Banned</span>
                </td>
                <td style="width:137px">
                    <button class="btn btn-primary fa fa-eye"></button>
                    <button class="btn btn-primary fa fa-edit"></button>
                    <button class="btn btn-primary fa fa-trash"></button>
                </td>
              </tr>
              <tr>
                <td>Einar Randall</td>
                <td>2012/02/01</td>
                <td>Admin</td>
                <td>
                  <span class="badge badge-secondary">Inactive</span>
                </td>
                <td style="width:137px">
                    <button class="btn btn-primary fa fa-eye"></button>
                    <button class="btn btn-primary fa fa-edit"></button>
                    <button class="btn btn-primary fa fa-trash"></button>
                </td>
              </tr>
              <tr>
                <td>Félix Troels</td>
                <td>2012/03/01</td>
                <td>Member</td>
                <td>
                  <span class="badge badge-warning">Pending</span>
                </td>
                <td style="width:137px">
                    <button class="btn btn-primary fa fa-eye"></button>
                    <button class="btn btn-primary fa fa-edit"></button>
                    <button class="btn btn-primary fa fa-trash"></button>
                </td>

              </tr>
              <tr>
                <td>Aulus Agmundr</td>
                <td>2012/01/21</td>
                <td>Staff</td>
                <td>
                  <span class="badge badge-success">Active</span>
                </td>
                <td style="width:137px">
                    <button class="btn btn-primary fa fa-eye"></button>
                    <button class="btn btn-primary fa fa-edit"></button>
                    <button class="btn btn-primary fa fa-trash"></button>
                </td>

              </tr>
            </tbody>
          </table>
          <nav>
            <ul class="pagination">
              <ngb-pagination [collectionSize]="10" [(page)]="page" [pageSize]="5" [rotate]="true" [boundaryLinks]="true" (pageChange)="loadPages(page)"></ngb-pagination>
            </ul>
          </nav>
        </div>
      </div>
    </div>
    <!--/.col-->
  </div>